<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mather/ AboutUs</title>
    <style>
      body {
        background-color: #abcdef;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #123456;
        justify-content: space-evenly;
      }
      h1 {
        font-size: 56px;
        color: white;
        width: 50%;
      }
      #nav-menu {
        font-size: 16px;
        color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-right: 0 30px;
      }
      #menu-items {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mather</h1>
      <div id="nav-menu">
        <a class="menu-items" href="index.html">Home</a>
        <a class="menu-items" href="about.html">About Us</a>
        <a class="menu-items" href="contact.html">Contact Us</a>
      </div>
    </header>
    <h3>About us</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate vel ducimus veritatis explicabo consectetur, similique officiis eum sed sequi facere illo quaerat, at perferendis dolor quibusdam reiciendis maiores!
      Tempora. Veniam consequuntur soluta ad ipsa, debitis ea quidem possimus officia cupiditate! Obcaecati quasi nihil laboriosam iure quisquam reiciendis totam aliquam? Eum magni rem maiores quibusdam animi repellendus quo! Numquam,
      reiciendis. Cumque ex, molestias laboriosam nostrum modi corrupti voluptatum, alias similique dicta repellat beatae rerum ab obcaecati doloremque ut voluptas a, quisquam deserunt necessitatibus accusantium nobis. Id fugiat impedit
      quasi dolores. Voluptatibus et nemo quia sed eligendi cupiditate voluptate deleniti blanditiis non officiis, est officia aperiam cum in reiciendis facere esse totam error. Perspiciatis saepe est totam sint! Dolor, beatae voluptatem.
      Eius qui voluptate expedita? Temporibus, est. Voluptatibus corrupti aspernatur voluptate tenetur fugit ducimus qui, voluptatem consequuntur tempora eos nisi harum velit pariatur, architecto deleniti exercitationem earum laboriosam, ad
      quisquam aperiam. Suscipit tenetur aliquam at rerum deleniti, consequatur iure. Ducimus rem iste officiis earum tempore ab provident laboriosam incidunt qui, omnis consequatur itaque, deleniti cumque aliquid veritatis magnam
      asperiores aut. Doloribus! Similique magnam ut eveniet aliquid dolores, in eos. Obcaecati recusandae vero nobis asperiores mollitia deleniti quos eveniet ex odit libero, voluptatum numquam consequatur quod velit laboriosam maxime
      explicabo impedit architecto? Nam recusandae aut iste qui eius fuga nihil ullam, deleniti, tempora, facere nemo quam itaque optio sed sequi odit consequuntur quas aliquid repellat sapiente sunt earum quo pariatur alias?
      Exercitationem. Corporis ipsum qui in fugiat eum, atque, praesentium cumque omnis, velit autem quasi. Nostrum quas dolore eaque vitae rem nemo eum asperiores, itaque architecto sit nesciunt officiis id, fugiat est. Consequuntur
      delectus blanditiis pariatur repudiandae ad itaque perferendis eligendi repellendus nostrum ducimus suscipit ea impedit, iure dicta cupiditate adipisci id maiores aut! Dolorum dolore laboriosam totam nobis, sit porro error? Architecto
      amet quam, itaque aut porro eum, illum quidem reiciendis assumenda dignissimos modi corporis blanditiis, autem quae repellendus odit cumque beatae sed sequi earum voluptas fuga minus? Nemo, optio suscipit. Nemo reprehenderit delectus
      recusandae ab doloremque, eius deleniti tenetur asperiores optio repudiandae blanditiis ea repellat, ipsa ducimus similique perferendis. Quo dolorem aspernatur maiores nulla illo officia perspiciatis repellendus beatae quis! Excepturi
      praesentium ipsam, a laboriosam quas consequatur, cum ab quae saepe assumenda nisi earum ut eligendi at enim accusamus. Sequi blanditiis dolores officia numquam perferendis laboriosam sed quibusdam ratione ex. Obcaecati pariatur
      dignissimos aut alias aspernatur debitis perferendis nam ad. Dignissimos nihil excepturi tenetur, voluptate accusamus cum, ullam architecto rem ad, amet ea laborum. Iure quasi ut ipsum suscipit corrupti! Quam est asperiores odio ex a,
      iste mollitia velit at non. Ratione molestiae optio ipsam nemo nesciunt magnam eaque commodi maxime eveniet beatae sed consequatur libero, rem, eum doloremque in? Consectetur deserunt nulla labore ipsum debitis! Fugit nulla enim
      perferendis illum perspiciatis adipisci doloribus deleniti libero ipsam id? Assumenda dicta reiciendis iste consequatur aperiam doloribus deserunt amet distinctio corporis fuga? Aliquam magni quos necessitatibus consequuntur soluta
      voluptates minima, accusantium at recusandae aperiam ut explicabo nemo laborum officiis voluptas deleniti qui deserunt ex omnis repellendus ea. Officiis neque porro voluptatibus itaque. Amet eaque tempora blanditiis pariatur accusamus
      quaerat, in aliquid incidunt ad, facere, beatae error quibusdam autem culpa assumenda perferendis necessitatibus quam molestias ipsum. Et sint recusandae quam a itaque iste! Porro, ad debitis deserunt quaerat cum velit neque.
      Obcaecati, modi, dolorem illo at officia sit quo culpa vero, consequatur repellendus dolor quia nesciunt iure voluptatibus sapiente non numquam illum libero. Mollitia, porro veritatis? Aliquid blanditiis quibusdam, animi fugit
      possimus hic amet incidunt nihil corrupti quasi officiis. Magni tempore iure obcaecati delectus quaerat, velit fuga ducimus molestias est. Libero, voluptas velit? Odio enim necessitatibus ea? Iure temporibus debitis commodi voluptate
      quod, minima aliquam! Quaerat rem culpa ducimus exercitationem doloremque saepe labore molestias, autem amet aliquid, incidunt ex provident fuga eum recusandae! Quae quo maxime veritatis iusto praesentium accusantium in, id veniam
      corrupti repudiandae! Ipsam non dolorem praesentium beatae labore expedita voluptates obcaecati quos quisquam. Quis, laudantium ipsum repellat quaerat qui voluptatum. Placeat maxime voluptatum tempora perferendis earum veritatis
      cumque iure quibusdam expedita dicta facere tenetur, sit accusantium repellat? Animi vel blanditiis, placeat vitae laborum assumenda sit beatae qui temporibus impedit expedita. Fuga ut tenetur rerum eum ducimus sit aut doloribus
      voluptatem odio commodi placeat rem, tempore sunt? Deleniti, sed porro placeat nostrum eveniet aspernatur molestias recusandae voluptatibus veritatis, nihil amet odio? Quasi aperiam fugiat ut debitis consequuntur. Eum facilis vel
      eveniet atque fuga? Fuga numquam impedit aliquid, aspernatur excepturi, enim delectus libero nihil inventore similique alias eos, accusantium tempore nobis harum! Nam beatae quidem quo quisquam. Laudantium nemo facere fuga inventore
      tempora deleniti non dignissimos quidem impedit? Omnis assumenda error aliquid est. Voluptatem, magni provident recusandae tempora deserunt ipsum maiores sequi. Amet rem id excepturi optio culpa error voluptatem! Unde suscipit
      molestiae eius illo corporis ipsam, labore a reprehenderit cum facere, tempora sapiente quo excepturi. Modi aliquid excepturi libero illum sed. Cumque porro, harum, nihil quibusdam voluptate libero culpa assumenda doloribus cupiditate
      eaque a rerum eius voluptas ducimus! Qui facere impedit ullam sit quas! Odit quidem accusamus provident id natus incidunt. Fugiat est ex aliquid reprehenderit dolorem, autem eaque error culpa eligendi minima commodi illo. Dolores
      maxime voluptate laboriosam nisi, et porro alias maiores suscipit officiis facere voluptatum vel architecto obcaecati? Ipsam quasi veritatis, porro voluptas facilis doloribus officiis aut, exercitationem earum tempore delectus
      consequatur tempora totam corrupti numquam nam impedit veniam possimus repellat. Alias doloremque tempore amet, rem nihil ex. Sapiente nemo nesciunt excepturi quas tempora eum facere labore consequuntur distinctio id consequatur
      necessitatibus, non officia eligendi quo! Error, dolores quae! Temporibus ad, tempora quaerat laudantium eveniet error. Ipsa, ex. Vero explicabo dolores beatae dolorem, rem illum consequuntur at ratione quas. Ipsa minima quidem nulla
      autem assumenda! Quo hic quasi enim necessitatibus, fugit nulla sapiente voluptatibus, aliquid odio illo voluptate. Animi, ullam beatae nam nemo sed optio fugit. Mollitia beatae at quaerat architecto quo nesciunt molestias porro
      officiis quisquam totam, dolor facere voluptas itaque eligendi reprehenderit maiores iste accusamus. Eligendi. Nam repellendus ab provident expedita consequatur? Dicta quidem adipisci numquam earum, aliquam natus officia fugit
      nesciunt, delectus aut incidunt deleniti provident ipsam aliquid impedit, mollitia officiis voluptatum sit enim architecto!
    </p>
  </body>
</html>
